<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btz-k4-3u1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="Ny3-3g-vio">
            <objects>
                <viewController id="btz-k4-3u1" customClass="QuestionViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OV-Nh-AxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-ih-cY1">
                                <rect key="frame" x="16" y="64" width="382" height="358.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-Bt-YP6">
                                <rect key="frame" x="16" y="44" width="382" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-7f-mII">
                                <rect key="frame" x="16" y="462.5" width="382" height="268.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-wm-yUG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="59.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonsTapper:" destination="btz-k4-3u1" eventType="touchUpInside" id="rdH-rO-ADL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-Lq-Ylr">
                                        <rect key="frame" x="0.0" y="69.5" width="382" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonsTapper:" destination="btz-k4-3u1" eventType="touchUpInside" id="QPf-Pl-s4e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-wf-CVi">
                                        <rect key="frame" x="0.0" y="139.5" width="382" height="59.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonsTapper:" destination="btz-k4-3u1" eventType="touchUpInside" id="yNk-hH-9Om"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-gB-BbW">
                                        <rect key="frame" x="0.0" y="209" width="382" height="59.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonsTapper:" destination="btz-k4-3u1" eventType="touchUpInside" id="rPe-FJ-M5z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohl-9G-TPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohl-9G-TPr" firstAttribute="trailing" secondItem="nw3-ih-cY1" secondAttribute="trailing" constant="16" id="7Jf-he-qTu"/>
                            <constraint firstItem="ohl-9G-TPr" firstAttribute="trailing" secondItem="oeJ-7f-mII" secondAttribute="trailing" constant="16" id="G20-F5-Sxm"/>
                            <constraint firstItem="ohl-9G-TPr" firstAttribute="trailing" secondItem="o7G-Bt-YP6" secondAttribute="trailing" constant="16" id="YRt-Zg-Sxl"/>
                            <constraint firstItem="oeJ-7f-mII" firstAttribute="height" secondItem="6OV-Nh-AxK" secondAttribute="height" multiplier="0.3" id="Zvk-46-71n"/>
                            <constraint firstItem="nw3-ih-cY1" firstAttribute="height" secondItem="6OV-Nh-AxK" secondAttribute="height" multiplier="0.4" id="bmK-iA-Axs"/>
                            <constraint firstItem="o7G-Bt-YP6" firstAttribute="leading" secondItem="ohl-9G-TPr" secondAttribute="leading" constant="16" id="cVR-a2-xLA"/>
                            <constraint firstItem="oeJ-7f-mII" firstAttribute="top" secondItem="nw3-ih-cY1" secondAttribute="bottom" constant="40" id="kjM-49-92M"/>
                            <constraint firstItem="nw3-ih-cY1" firstAttribute="leading" secondItem="ohl-9G-TPr" secondAttribute="leading" constant="16" id="kvr-rS-ISC"/>
                            <constraint firstItem="oeJ-7f-mII" firstAttribute="leading" secondItem="ohl-9G-TPr" secondAttribute="leading" constant="16" id="lh3-GY-6rs"/>
                            <constraint firstItem="nw3-ih-cY1" firstAttribute="top" secondItem="o7G-Bt-YP6" secondAttribute="bottom" constant="16" id="ujK-5u-jgX"/>
                            <constraint firstItem="o7G-Bt-YP6" firstAttribute="top" secondItem="ohl-9G-TPr" secondAttribute="top" id="vMw-ug-ep4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhf-j7-XgD"/>
                    <connections>
                        <outlet property="progressView" destination="o7G-Bt-YP6" id="fyy-XW-HEG"/>
                        <outlet property="questionLabel" destination="nw3-ih-cY1" id="aNX-kl-O2t"/>
                        <outletCollection property="answersButton" destination="Gh9-wm-yUG" collectionClass="NSMutableArray" id="Clr-MQ-UQ7"/>
                        <outletCollection property="answersButton" destination="PBU-Lq-Ylr" collectionClass="NSMutableArray" id="FWq-FC-d4q"/>
                        <outletCollection property="answersButton" destination="mNs-wf-CVi" collectionClass="NSMutableArray" id="zsf-5C-q7i"/>
                        <outletCollection property="answersButton" destination="iSM-gB-BbW" collectionClass="NSMutableArray" id="be8-Lv-kDR"/>
                        <segue destination="0yg-ne-bvX" kind="presentation" identifier="showResult" modalPresentationStyle="fullScreen" id="kgD-J3-wFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5C-25-Qpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="93.75"/>
        </scene>
        <!--UIViewController-MNA-oR-nHn-->
        <scene sceneID="l3A-Ru-BFm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-MNA-oR-nHn" id="0yg-ne-bvX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83p-gM-Uv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
