<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F40FB03A-5E12-4A10-A6AB-C2014B761D56" translatesAutoresizingMaskIntoConstraints="NO" id="TiQ-K2-lvs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-Gb-EgT">
                                <rect key="frame" x="35" y="427.5" width="344" height="40"/>
                                <color key="backgroundColor" red="0.86654397242870618" green="0.86543348368945727" blue="0.88483095590514371" alpha="0.25284763361444534" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="UxC-hf-Qkr" kind="presentation" id="Ex3-kT-IYa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkH-Yy-McO">
                                <rect key="frame" x="123" y="525.5" width="168" height="48"/>
                                <color key="backgroundColor" red="1" green="0.74439977660932155" blue="0.45856073445160483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="НАЧАТЬ">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTestButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVS-E5-bsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mkH-Yy-McO" firstAttribute="top" secondItem="6o7-Gb-EgT" secondAttribute="bottom" constant="58" id="CNa-I5-IiZ"/>
                            <constraint firstItem="6o7-Gb-EgT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-0.5" id="EfB-Pt-c1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6o7-Gb-EgT" secondAttribute="trailing" constant="35" id="T5g-i5-6Oa"/>
                            <constraint firstItem="TiQ-K2-lvs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VOp-ZL-1xd"/>
                            <constraint firstItem="6o7-Gb-EgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Vd4-fm-swj"/>
                            <constraint firstItem="TiQ-K2-lvs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c6K-w2-wQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mkH-Yy-McO" secondAttribute="trailing" constant="123" id="efQ-FV-Xhx"/>
                            <constraint firstItem="TiQ-K2-lvs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h5e-yH-Dgp"/>
                            <constraint firstItem="TiQ-K2-lvs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j7y-Vw-fCh"/>
                            <constraint firstItem="mkH-Yy-McO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="wo6-Pu-61g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="6o7-Gb-EgT" id="3Of-N6-SfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.90654205607476" y="91.360691144708426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ny3-3g-vio">
            <objects>
                <viewController id="btz-k4-3u1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OV-Nh-AxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ohl-9G-TPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhf-j7-XgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5C-25-Qpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFZ-aJ-kMN">
            <objects>
                <viewController id="MNA-oR-nHn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tk4-d3-hxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BA7-bL-KWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnA-ro-m7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wH-9c-o3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UxC-hf-Qkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zpz-UH-vbJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btz-k4-3u1" kind="relationship" relationship="rootViewController" id="vQ5-vp-oal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lV-w7-wUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="F40FB03A-5E12-4A10-A6AB-C2014B761D56" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
