<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNA-oR-nHn">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="X2m-kC-q5W">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Y1M-4d-liS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyg-Og-3nD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="dFZ-aJ-kMN">
            <objects>
                <viewController id="MNA-oR-nHn" customClass="ResultViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tk4-d3-hxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-27-6zp">
                                <rect key="frame" x="16" y="68" width="288" height="380"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-n4-EmM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HoK-n4-EmM" secondAttribute="height" multiplier="1:1" id="aPB-Kd-fjF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-fm-TiG">
                                        <rect key="frame" x="0.0" y="338" width="288" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUM-1d-rv7">
                                <rect key="frame" x="241" y="477" width="63" height="30"/>
                                <state key="normal" title="Ещё раз"/>
                                <connections>
                                    <segue destination="Tsm-Qy-SV8" kind="unwind" unwindAction="unwindToQuestionVCWithSegue:" id="fLS-hW-Dhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-lF-h6R">
                                <rect key="frame" x="16" y="477" width="164.5" height="30"/>
                                <state key="normal" title="Сменить имя"/>
                                <connections>
                                    <segue destination="Y1M-4d-liS" kind="presentation" modalPresentationStyle="fullScreen" id="t00-nI-SDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BA7-bL-KWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BA7-bL-KWn" firstAttribute="bottom" secondItem="hCx-lF-h6R" secondAttribute="bottom" constant="61" id="2PP-OP-QRN"/>
                            <constraint firstItem="ZDh-27-6zp" firstAttribute="top" secondItem="BA7-bL-KWn" secondAttribute="top" constant="68" id="9MK-uQ-fa3"/>
                            <constraint firstItem="hCx-lF-h6R" firstAttribute="width" secondItem="Tk4-d3-hxU" secondAttribute="width" multiplier="0.229469" constant="91" id="ABE-mV-UBU"/>
                            <constraint firstItem="ZDh-27-6zp" firstAttribute="leading" secondItem="BA7-bL-KWn" secondAttribute="leading" constant="16" id="OEO-fi-1Td"/>
                            <constraint firstItem="BA7-bL-KWn" firstAttribute="trailing" secondItem="WUM-1d-rv7" secondAttribute="trailing" constant="16" id="ThK-fr-GJH"/>
                            <constraint firstItem="BA7-bL-KWn" firstAttribute="trailing" secondItem="ZDh-27-6zp" secondAttribute="trailing" constant="16" id="jF3-HD-NRa"/>
                            <constraint firstItem="hCx-lF-h6R" firstAttribute="leading" secondItem="BA7-bL-KWn" secondAttribute="leading" constant="16" id="sQP-XZ-oyO"/>
                            <constraint firstItem="WUM-1d-rv7" firstAttribute="width" secondItem="Tk4-d3-hxU" secondAttribute="width" multiplier="0.196875" id="x14-fB-DXa"/>
                            <constraint firstItem="BA7-bL-KWn" firstAttribute="bottom" secondItem="WUM-1d-rv7" secondAttribute="bottom" constant="61" id="xaE-dp-b8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultPic" destination="HoK-n4-EmM" id="cVS-wh-Hiq"/>
                        <outlet property="resultTextLabel" destination="FbY-fm-TiG" id="CxK-nf-qex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnA-ro-m7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Tsm-Qy-SV8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2395.6521739130435" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
